html,
body
    padding: 0
    margin: 0 auto
    width: 100%
    height: 100%
    position: relative
    min-width: 380px

body
    font-size: 16px
    line-height: 1.5
    color: #343434
    background: #FFFFFF
    min-height: 100%
    display: flex
    flex-flow: column
    font-family: Roboto

a
    color: #7C5BC1
    transition: all .3s

    &:hover
        color: #343434
    
html

body
    
html,
body

h1
    font-weight: 500
    font-size: 32px
    line-height: 1.1
    color: #343434
    margin: 0 0 33px 0

h2
    font-weight: 500
    font-size: 28px
    line-height: 1.1
    color: #343434
    margin: 0 0 20px 0

h3
    font-weight: 500
    font-size: 18px
    line-height: 1.1
    color: #343434
    margin: 0 0 20px 0

p
    margin: 0 0 20px 0

a
    color: #7C5BC1
    transition: all .3s

    &:hover
        color: #343434

img
    max-width: 100%

button.button
    margin: 20px auto 0 auto
    display: block

.button
    background: #7C5BC1
    border-radius: 4px
    padding: 14px 33px
    border: none
    color: #fff
    font-size: 16px
    font-weight: 500
    cursor: pointer
    transition: all .3s

    &:hover
        background: #6744b1

    &--login
        padding: 17px 44px

    &--transparent
        border: 1.5px solid #7C5BC1
        box-sizing: border-box
        border-radius: 4px
        background: #FFFFFF
        padding: 12px 34px

        &:hover
            background-color: #7C5BC1
            color: #FFFFFF

.main
    flex-grow: 1
    display: flex
    align-items: flex-start

    &--login
        align-items: center

.wrapper
    max-width: 1391px
    width: calc(100% - 40px)
    margin: 0 auto

.header
    background: #7C5BC1
    color: #FFFFFF

    .wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap

    &__message
        font-weight: 500
        font-size: 18px
        flex-grow: 1
        margin-right: 20px
        padding: 30px 0
        display: flex
        align-items: center
        justify-content: flex-start

    &__icon
        margin-right: 15px

        .icon-clock
            font-size: 17px

    &__text

    &__user-menu
        padding: 10px 0

.user-menu
    display: flex
    align-items: center
    justify-content: center

    &__link
        color: #FFFFFF
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 16px 10px 14px
        margin: 0 -16px 0 -14px
        border-radius: 15px
        transition: all .3s

        &:first-child
            margin-right: 50px

        &:hover
            background: #6744b1
            color: #FFFFFF

    &__icon
        font-size: 24px
        width: 34px
        height: 34px
        border-radius: 100%
        background: #FFFFFF
        display: flex
        align-items: center
        justify-content: center
        margin-right: 12px

        .icon-user,
        .icon-basket


    &__text

.main
    &__login
        margin: 50px auto 100px auto
    
.login
    background: #FFFFFF
    border: 1px solid #E7E7E7
    box-sizing: border-box
    box-shadow: 0px 4px 55px rgba(224, 224, 224, 0.25)
    border-radius: 4px
    max-width: 456px
    width: calc(100% - 112px)
    padding: 56px 56px 90px 56px

    &__title
        margin: 0
        font-weight: 500
        font-size: 28px
        line-height: 1.3
        margin-bottom: 37px
        text-align: center

    &__form

.form
    width: 100%

    &__text
        display: block
        font-size: 14px
        color: #313131
        margin-bottom: 8px

    &__input
        background: #F8F8F8
        border: 1px solid #E0E0E0
        box-sizing: border-box
        border-radius: 4px
        padding: 17px 16px
        font-size: 16px
        transition: all .3s
        color: #343434
        margin-bottom: 20px
        font-family: Roboto
        width: 100%

        &:placeholder
            color: #9D9D9D
            font-size: 16px
            font-family: Roboto

        &:focus,
        &:hover
            background: #FFFFFF
            border: 1px solid #7C5BC1

    &__button
        margin-top: 20px

.tab-food
    margin-top: 76px

    &__container

    &__wrapper
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: center
        font-family: sans-serif
        transition: all .5s

    &__tab-item,
    &__wrapper > input
        display: none
        transition: all .5s
        opacity: 0

    &__tab-item
        background-color: #fff
        width: calc(100% - 160px)
        max-width: 100%
        padding: 60px 0
        transition: all .5s
        order: 1
        margin: 0 -30px
        align-items: flex-start
        justify-content: flex-start
        flex-wrap: wrap

    &__tab-label
        color: #343434
        text-align: center
        float: left
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        align-items: center
        justify-content: center
        transition: all .5s
        cursor: pointer
        margin: 0 11px

    & input:checked + label
        background-color: #7C5BC1
        color: #FFFFFF
        transition: all .5s

    & input:checked + label + &__tab-item
        display: flex
        transition: all .5s
        opacity: 1

.food-item
    width: calc(25% - 60px)
    margin: 0 30px 45px 30px

    &__container-image

    &__body
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap

    &__info
        width: calc(100% - 134px)
        margin-right: 40px

    &__title
        margin: 12px 0 8px 0
        font-size: 16px
        font-weight: 500

    &__priсe

    &__counter
        margin-top: 12px

.priсe
    font-weight: 600
    font-size: 18px
    display: flex

    .price__tag
        margin-right: 7px

    .icon-currency

.counter
    width: 94px

    &__form
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

    &__button
        min-width: 28px
        max-width: 28px
        width: 28px
        height: 28px
        border: 2px solid #7C5BC1
        background: #FFFFFF
        box-sizing: border-box
        border-radius: 100%
        cursor: pointer
        position: relative

        &::before,
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        &::before
            height: 2px
            width: 10px
            background: #121212

        &--minus

        &--plus
            &::after
                height: 10px
                width: 2px
                background: #121212

    &__result
        text-align: center
        width: calc(100% - 64px)
        background: #FFFFFF
        border: none
        color: #121212
        line-height: 1
        font-family: Roboto
        font-weight: 500
        font-size: 16px

.container-image
    margin: 0
    background-color: #f5f5f5
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    transition: all .3s
    border-radius: 10px

    &::before
        content: ''
        display: block
        width: 100%
        height: auto
        padding: 100% 0 0
        opacity: 1
        transition: all .3s
        border-radius: 10px

    &__image
        display: none

.basket-page
    &__back
        margin-top: 45px
        margin-bottom: 70px

    &__body
        border: 1px solid #E7E7E7
        box-sizing: border-box
        box-shadow: 0px 4px 55px rgba(224, 224, 224, 0.25)
        border-radius: 4px
        padding: 38px 40px 50px 40px
        max-width: 880px
        width: 100%
        margin-bottom: 90px

    &__table
        margin-top: 20px

.table
    border-spacing: 0
    width: 100%

    thead
        th
            background: #F0F0F0
            text-transform: uppercase
            padding: 20px 15px 15px 15px

            &:nth-child(2)
                text-align: left

    tbody
        td
            padding: 20px 15px 15px 15px
            border-bottom: 1px solid #E0E0E0

            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5)
                text-align: center

            &:nth-child(4)
                display: table-flex
                align-items: center
                justify-self: center
                max-width: 45px

.back
    text-decoration: none
    font-size: 16px
    color: #343434
    transition: all .3s
    display: inline-flex
    align-items: center
    justify-content: flex-start

    .icon-arrow-left
        margin-right: 14px   

    &:hover
        color: #7C5BC1

.footer
    background: #222222
    padding: 19px 0
    
    .wrapper
        display: flex
        align-items: center
        justify-content: center

    &__link-top
        display: inline-flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #FFFFFF
        text-decoration: none
        transition: all .3s

        &:hover
            color: #cccccc

            .icon-arrow-top
                &::before
                    color: #cccccc

    &__text
        margin-right: 12px

    &__icon
        font-size: 10px
        margin-bottom: 1px